--cpu Cortex-M3
"..\obj\startup_stm32f10x_hd.o"
"..\obj\core_cm3.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\beep.o"
"..\obj\key.o"
"..\obj\usart.o"
"..\obj\exti0.o"
"..\obj\systick.o"
"..\obj\lcd.o"
"..\obj\zi.o"
"..\obj\lcd2.o"
"..\obj\iic.o"
"..\obj\dht11.o"
"..\obj\time6.o"
"..\obj\touch.o"
"..\obj\flash.o"
"..\obj\time4.o"
"..\obj\time3.o"
"..\obj\adc.o"
"..\obj\485.o"
"..\obj\lcddrive.o"
"..\obj\convertcolor.o"
"..\obj\font5_7.o"
"..\obj\font8_8.o"
"..\obj\font24_32.o"
"..\obj\gui_basic.o"
"..\obj\gui_stockc.o"
"..\obj\loadbit.o"
"..\obj\menu.o"
"..\obj\spline.o"
"..\obj\windows.o"
"..\obj\gui_test.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\stm32.map" -o ..\obj\stm32.axf